<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prisustvo.css">
    <link rel="stylesheet" href="../css/predmeti.css">
    <script src="https://kit.fontawesome.com/5403113dfc.js" crossorigin="anonymous"></script>
    <title>Predmeti</title>
</head>
<body onload="loadaj()">
    <button type="button" onclick="odjava()">Odjavi se</button>
    <h1>Dobrodošli!</h1>
    <div id="meni">
        
    </div>
    <div id="prisustvo">

    </div>
    <div id="dugmad">

    </div>
    <script src="../scripts/poziviAjax.js"></script>
    <script src="../scripts/TabelaPrisustvo.js"></script>
    <script src="../scripts/predmeti.js"></script>
</body>
</html>
