<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/prijava.css">
    <title>Prijava</title>
</head>
<body>
    <form action="/login" method="post">
        <label for="username">Korisnicko ime:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <button type="button" onclick="prijava()">Prijavi se</button>
    </form> 
    <div id="poruka"></div>
    <script src="../scripts/poziviAjax.js"></script>
    <script src="../scripts/prijava.js"></script>
</body>
</html>
